# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:vYfRjzTg84Em@ep-silent-thunder-a51ld1kw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:vYfRjzTg84Em@ep-silent-thunder-a51ld1kw.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-thunder-a51ld1kw-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-thunder-a51ld1kw.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=vYfRjzTg84Em

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:vYfRjzTg84Em@ep-silent-thunder-a51ld1kw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:vYfRjzTg84Em@ep-silent-thunder-a51ld1kw.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-thunder-a51ld1kw.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=vYfRjzTg84Em
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:vYfRjzTg84Em@ep-silent-thunder-a51ld1kw-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:vYfRjzTg84Em@ep-silent-thunder-a51ld1kw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
AUTH_SECRET = 9ry+rfl9AUVR/RYqVTgOBDfXQc0d/LEJUigqIDgYEeA=